
SELECT * FROM `users` WHERE `id` = 1 limit 1

SELECT * FROM `users` WHERE `username` = stevej limit 1

SELECT count(*) AS aggregate FROM `posts` WHERE `posts`.`user_id` = 2 AND `posts`.`user_id` IS NOT NULL AND `user_id` = 2

1
2

2
2

SELECT * FROM `posts` WHERE `posts`.`user_id` = 2 AND `posts`.`user_id` IS NOT NULL AND `user_id` = 2 limit 4 OFFSET 0

1
2

2
2

SELECT `users`.*, `followers`.`user_id` AS `pivot_user_id`, `followers`.`follower_id` AS `pivot_follower_id` FROM `users` INNER JOIN `followers` ON `users`.`id` = `followers`.`follower_id` WHERE `followers`.`user_id` = 2

1
2
SELECT `users`.*, `followers`.`follower_id` AS `pivot_follower_id`, `followers`.`user_id` AS `pivot_user_id` FROM `users` INNER JOIN `followers` ON `users`.`id` = `followers`.`user_id` WHERE `followers`.`follower_id` = 2

1
2

SELECT * FROM `posts` WHERE `posts`.`user_id` = 2 AND `posts`.`user_id` IS NOT NULL

1
2